pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
            }
        
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
          }
        stage('Build') {
            steps {
                echo 'Building..'
            }
       
      }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
